postgres.jdbcUrl=jdbc:postgresql://localhost:5433/postgres
postgres.username=postgres
postgres.password=postgres
postgres.initialization.fail.timeout=10000

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/liquibase/changelog.xml
