postgres.jdbcUrl=jdbc:postgresql://localhost:5433/postgres
postgres.username=postgres
postgres.password=postgres

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/liquibase/changelog.xml
